{
  "name": "termina",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A text-based multiplayer MOBA played through a terminal-inspired browser UI",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "sim": "bun server/game/dev/simulate-game.ts",
    "postinstall": "nuxt prepare",
    "test": "vitest run && bun run test:e2e",
    "test:watch": "vitest",
    "test:unit": "vitest run --project unit",
    "test:components": "vitest run --project components",
    "test:integration": "vitest run --project integration",
    "test:gameplay": "vitest run --project gameplay",
    "test:e2e": "cairn run tests/e2e/flows --config tests/e2e/cairntrace.config.yml --cold-start --parallel 4",
    "test:e2e:ci": "cairn run tests/e2e/flows --config tests/e2e/cairntrace.config.yml --cold-start --backend playwright --parallel 2 --junit tests/e2e/junit.xml --stamp-if-green",
    "test:coverage": "vitest run --coverage",
    "story:dev": "histoire dev",
    "story:build": "CHOKIDAR_USEPOLLING=1 histoire build",
    "story:preview": "histoire preview",
    "test:api": "hitspec run collections/ --no-history",
    "test:db": "docker compose up -d --wait && (docker compose exec -T postgres psql -U termina -c 'CREATE DATABASE termina_test' 2>/dev/null || true) && (docker compose exec -T redis redis-cli -n 1 flushdb || true) && DATABASE_URL=postgresql://termina:termina@localhost:5433/termina_test drizzle-kit push --force",
    "serve:test": "HOST=127.0.0.1 PORT=3000 TERMINA_TEST_HOOKS=1 TERMINA_DISABLE_RATE_LIMIT=1 TERMINA_TEST_FAST_GAME=8 NUXT_SESSION_COOKIE_SECURE=false NUXT_SESSION_PASSWORD=test_session_password_at_least_32_chars_long NUXT_DATABASE_URL=postgresql://termina:termina@localhost:5433/termina_test NUXT_REDIS_URL=redis://localhost:6380/1 node .output/server/index.mjs",
    "test:server": "hitspec run collections/ --no-history && cairn run tests/e2e/flows --config tests/e2e/cairntrace.config.yml --parallel 4",
    "test:all": "bun run test:db && TEST_DATABASE_URL=postgresql://termina:termina@localhost:5433/termina_test vitest run && bun run build && start-server-and-test 'bun run serve:test' http://127.0.0.1:3000 'bun run test:server'",
    "typecheck": "nuxt typecheck",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --write",
    "format:check": "oxfmt --check",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "knip": "knip",
    "prepare": "if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then lefthook install; fi"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.1.0",
    "@pinia/nuxt": "^0.11.0",
    "consola": "^3.4.2",
    "drizzle-orm": "^0.45.0",
    "effect": "^3.21.0",
    "ioredis": "^5.4.0",
    "nuxt": "^4.4.0",
    "nuxt-auth-utils": "^0.5.0",
    "pinia": "^3.0.0",
    "postgres": "^3.4.0",
    "vue": "^3.5.0",
    "vue-router": "^5.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@histoire/plugin-vue": "1.0.0-beta.1",
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vitest/coverage-v8": "4.1.8",
    "@vue/test-utils": "^2.4.6",
    "drizzle-kit": "^0.31.0",
    "h3": "^1.15.11",
    "happy-dom": "^20.10.0",
    "histoire": "1.0.0-beta.1",
    "knip": "^6.16.0",
    "lefthook": "^2.1.1",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "start-server-and-test": "^3.0.11",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.0",
    "vitest": "^4.1.0",
    "vue-tsc": "^3.2.5",
    "ws": "^8.19.0"
  }
}
